derby.dir=${source}/corepower/derby
derby.source=${derby.dir}/src
derby.conf=${derby.dir}/conf
derby.res=${derby.dir}/res
#derby package
derby.lib=${derby.dir}/lib

derby.jar.name=corepower-derby.jar
derby.output=${derby.dir}/output

derby.par.lct.name=corepower-lct-derby.par
derby.par.clnt.name=corepower-clnt-derby.par
derby.par.svr.name=corepower-svr-derby.par

derby.template=${derby.dir}/template


#platform
platform.dir=${source}/corepower/platform
platform.output.lib.dir=${platform.dir}/output/lib