###################################################
#Client System Default Define
#property文件通常采用"="或":"作为分隔符，注意不要在name和value中包含空格
####################################################

corepower.type=client
corepower.level.boot=1
erp.level.boot=2

#################################
#jboss参数
###############################
#jboss.arg.1=-D jboss.server.root.deployment.filename=erp-service.xml
jboss.arg.2=-p ../lib/

######################################
#目录结构
######################################
corepower.path.lib=../lib/
#corepower.path.kernel=../kernel/
corepower.path.jboss.lib=../kernel/lib/
corepower.path.jboss.default.lib=../kernel/server/default/lib/
#erp.path.conf=../kernel/conf/

corepower.path.home=../platform
corepower.path.jboss.conf=../kernel/server/default/conf
corepower.path.jboss.default=../kernel/server/default/
corepower.path.tool=../../tools

erp.path.home=
erp.path.bin=../bin
erp.path.lib=../lib
erp.path.log=../log
erp.path.deploy=../deploy
erp.path.platform=../platform

jboss.path.home=../kernel

corepower.searchpath.1=../bin
corepower.searchpath.2=../deploy
corepower.searchpath.3=../kernel/server/default/conf

#########################
#license文件路径和文件名
#########################
corepower.util.license.filepath=../deploy
corepower.util.license.filename=erp-license.LCS