spring.dir=${source}/corepower/spring
spring.source=${spring.dir}/src
spring.conf=${spring.dir}/conf
spring.res=${spring.dir}/res
#spring 包
spring.lib=${spring.dir}/lib

spring.jar.name=corepower-spring.jar
spring.output=${spring.dir}/output

spring.par.lct.name=corepower-lct-spring.par
spring.par.clnt.name=corepower-clnt-spring.par
spring.par.svr.name=corepower-svr-spring.par

spring.template=${spring.dir}/template


#platform
platform.dir=${source}/corepower/platform
platform.output.lib.dir=${platform.dir}/output/lib

#gui-component
#gui-component.dir=${source}/corepower/gui-component
#gui-component.output.lib.dir=${gui-component.dir}/output/lib



