###############################################
#mssql 2000 数据源文件中的常量
###############################################
mssql.ipschama=://
mssql.nameschama=;DatabaseName=
mssql.attrschama=;
mssql.ExceptionSorterClassName=org.jboss.resource.adapter.jdbc.vendor.MssqlExceptionSorter
mssql.dstype=MSSQL   
 
###############################################
#oracle 数据源文件中的常量
###############################################
oracle.ipschama=:@
oracle.nameschama=:
oracle.attrschama=
oracle.ExceptionSorterClassName=org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter
oracle.dstype=Oracle  


###############################################
#sybase 数据源文件中的常量
###############################################
sybase.ipschama=:
sybase.nameschama=/
sybase.attrschama=?
sybase.ExceptionSorterClassName=org.jboss.resource.adapter.jdbc.vendor.SybaseExceptionSorter
sybase.dstype=Sybase 


###############################################
#postgresql 数据源文件中的常量
###############################################
postgresql.ipschama=://
postgresql.nameschama=/
postgresql.attrschama=?
postgresql.ExceptionSorterClassName=org.jboss.resource.adapter.jdbc.vendor.PostgresqlExceptionSorter
postgresql.dstype=Postgresql 

###############################################
#mysql 数据源文件中的常量
###############################################
mysql.ipschama=://
mysql.nameschama=/
mysql.attrschama=?
mysql.ExceptionSorterClassName=org.jboss.resource.adapter.jdbc.vendor.MysqlExceptionSorter
mysql.dstype=Mysql 