antwrapper.dir=${source}/corepower/antwrapper
antwrapper.source=${antwrapper.dir}/src
antwrapper.conf=${antwrapper.dir}/conf
antwrapper.res=${antwrapper.dir}/res

antwrapper.jar.name=corepower-antwrapper.jar
antwrapper.output=${antwrapper.dir}/output

antwrapper.par.lct.name=corepower-lct-antwrapper.par
antwrapper.par.clnt.name=corepower-clnt-antwrapper.par
antwrapper.par.svr.name=corepower-svr-antwrapper.par

antwrapper.template=${antwrapper.dir}/template

tools.lib.jar.dir=${source}/tools/lib

