boost.dir=${source}/corepower/boost
boost.source=${boost.dir}/src
boost.conf=${boost.dir}/conf
boost.res=${boost.dir}/res


boost.jar.name=boost.jar
boost.output=${boost.dir}/output

boost.par.lct.name=corepower-lct-boost.par
boost.par.clnt.name=corepower-clnt-boost.par
boost.par.svr.name=corepower-svr-boost.par

boost.template=${boost.dir}/template

tools.lib.jar.dir=${source}/tools/lib

###拷贝Tools中的ant.jar和ant-luncher.jar到boot_lib
lct.bin.boot.lib.dir=${lct.bin.dir}/boot_lib
clnt.bin.boot.lib.dir=${clnt.bin.dir}/boot_lib
svr.bin.boot.lib.dir=${svr.bin.dir}/boot_lib