helloworld-snow.dir=${source}/corepower/helloworld-snow
helloworld-snow.source=${helloworld-snow.dir}/src
helloworld-snow.conf=${helloworld-snow.dir}/conf
helloworld-snow.res=${helloworld-snow.dir}/res
#helloworld-snow package
helloworld-snow.lib=${helloworld-snow.dir}/lib

helloworld-snow.jar.name=corepower-helloworld-snow.jar
helloworld-snow.output=${helloworld-snow.dir}/output

helloworld-snow.par.lct.name=corepower-lct-helloworld-snow.par
helloworld-snow.par.clnt.name=corepower-clnt-helloworld-snow.par
helloworld-snow.par.svr.name=corepower-svr-helloworld-snow.par

helloworld-snow.template=${helloworld-snow.dir}/template


#platform
platform.dir=${source}/corepower/platform
platform.output.lib.dir=${platform.dir}/output/lib