
platform.dir=${source}/corepower/platform
platform.source=${platform.dir}/src
platform.conf=${platform.dir}/conf
platform.res=${platform.dir}/res

platform.jar.name=corepower-platform.jar
platform.output=${platform.dir}/output

platform.par.lct.name=corepower-lct-platform.par
platform.par.clnt.name=corepower-clnt-platform.par
platform.par.svr.name=corepower-svr-platform.par

platform.template=${platform.dir}/template
jboss.service.xml=jboss-service.xml

#放到common目录下才有效果，临时解决方案
dest.par.lct.name=corepower-lct-common.par
dest.par.clnt.name=corepower-clnt-common.par
dest.par.svr.name=corepower-svr-common.par