tomcat.dir=${source}/corepower/tomcat
tomcat.source=${tomcat.dir}/src
tomcat.conf=${tomcat.dir}/conf
tomcat.res=${tomcat.dir}/res
#tomcat package
tomcat.lib=${tomcat.dir}/lib

tomcat.jar.name=corepower-tomcat.jar
tomcat.output=${tomcat.dir}/output

tomcat.par.lct.name=corepower-lct-tomcat.par
tomcat.par.clnt.name=corepower-clnt-tomcat.par
tomcat.par.svr.name=corepower-svr-tomcat.par

tomcat.template=${tomcat.dir}/template


#platform
platform.dir=${source}/corepower/platform
platform.output.lib.dir=${platform.dir}/output/lib