mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/mysql
mysql.jdbc.username=root
mysql.jdbc.password=123456


oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@10.25.18.27:1521:ebankdvp
oracle.jdbc.username=bcescde
oracle.jdbc.password=temp1234