#derby默认
derby.jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
derby.jdbc.url=jdbc:derby:${erp.home.dir}db\\derby\\localdb;create=true
derby.jdbc.username=admin
derby.jdbc.password=admin

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/mysql
mysql.jdbc.username=root
mysql.jdbc.password=1qaz2wsx


oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.jdbc.username=sys
oracle.jdbc.password=temp1234