run.dir=${source}/corepower/run
run.source=${run.dir}/src
run.conf=${run.dir}/conf
run.res=${run.dir}/res


run.jar.name=run.jar
run.output=${run.dir}/output

run.par.lct.name=corepower-lct-run.par
run.par.clnt.name=corepower-clnt-run.par
run.par.svr.name=corepower-svr-run.par

run.template=${run.dir}/template

tools.lib.jar.dir=${source}/tools/lib

#antwrapper
antwrapper.dir=${source}/corepower/antwrapper
antwrapper.output.lib.dir=${antwrapper.dir}/output/lib

#platform
platform.dir=${source}/corepower/platform
platform.output.lib.dir=${platform.dir}/output/lib

#boost
boost.dir=${source}/corepower/boost
boost.output.lib.dir=${boost.dir}/output/lib

#common.par
common.par.lct.name=corepower-lct-common.par
common.par.clnt.name=corepower-clnt-common.par
common.par.svr.name=corepower-svr-common.par

platform.par.lct.name=corepower-lct-platform.par
platform.par.clnt.name=corepower-clnt-platform.par
platform.par.svr.name=corepower-svr-platform.par