<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Nov 02 21:54:26 MST 2009 -->
<TITLE>
Deprecated List (Quartz Enterprise Job Scheduler API - 1.6.6)
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Quartz Enterprise Job Scheduler API - 1.6.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/spi/TimeBroker.html" title="interface in org.quartz.spi">org.quartz.spi.TimeBroker</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>TimeBroker is not currently used in the Quartz code base.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/jdbcjobstore/CloudscapeDelegate.html" title="class in org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore.CloudscapeDelegate</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the StdJDBCDelegate for latest versions of Derby</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/plugins/xml/JobInitializationPluginMultiple.html" title="class in org.quartz.plugins.xml">org.quartz.plugins.xml.JobInitializationPluginMultiple</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <code><A HREF="org/quartz/plugins/xml/JobInitializationPlugin.html" title="class in org.quartz.plugins.xml"><CODE>JobInitializationPlugin</CODE></A></code>
  instead now that it supports multiple files.  <b>NOTE:</b> 
  <code>JobInitializationPluginMultiple</code> has different defaults for two properties: 
  "overWriteExistingJobs" and "validating" both default to true for 
  <code>JobInitializationPluginMultiple</code> but false for <code>JobInitializationPlugin}</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/ee/servlet/QuartzInitializerServlet.html" title="class in org.quartz.ee.servlet">org.quartz.ee.servlet.QuartzInitializerServlet</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/quartz/ee/servlet/QuartzInitializerListener.html" title="class in org.quartz.ee.servlet"><CODE>QuartzInitializerListener</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html" title="class in org.quartz.helpers">org.quartz.helpers.TriggerUtils</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/jdbcjobstore/Constants.html#STATE_MISFIRED">org.quartz.impl.jdbcjobstore.Constants.STATE_MISFIRED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Whether a trigger has misfired is no longer a state, but 
 rather now identified dynamically by whether the trigger's next fire 
 time is more than the misfire threshold time in the past.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/BaseCalendar.html#buildHoliday(java.util.Date)">org.quartz.impl.calendar.BaseCalendar.buildHoliday(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Always uses the default time zone.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/BaseCalendar.html#buildHoliday(long)">org.quartz.impl.calendar.BaseCalendar.buildHoliday(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Always uses the default time zone.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#computeFireTimes(org.quartz.Trigger, org.quartz.Calendar, int)">org.quartz.helpers.TriggerUtils.computeFireTimes(Trigger, Calendar, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#computeFireTimesBetween(org.quartz.Trigger, org.quartz.Calendar, java.util.Date, java.util.Date)">org.quartz.helpers.TriggerUtils.computeFireTimesBetween(Trigger, Calendar, Date, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/utils/StringKeyDirtyFlagMap.html#containsTransientData()">org.quartz.utils.StringKeyDirtyFlagMap.containsTransientData()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>JDBCJobStores no longer prune out transient data.  If you
 include non-Serializable values in the Map, you will now get an 
 exception when attempting to store it in a database.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/DirectSchedulerFactory.html#createVolatileSchduler(int)">org.quartz.impl.DirectSchedulerFactory.createVolatileSchduler(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see correctly spelled method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/utils/StringKeyDirtyFlagMap.html#getAllowsTransientData()">org.quartz.utils.StringKeyDirtyFlagMap.getAllowsTransientData()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>JDBCJobStores no longer prune out transient data.  If you
 include non-Serializable values in the Map, you will now get an 
 exception when attempting to store it in a database.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#getDateOf(int, int, int)">org.quartz.helpers.TriggerUtils.getDateOf(int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#getDateOf(int, int, int, int, int)">org.quartz.helpers.TriggerUtils.getDateOf(int, int, int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#getDateOf(int, int, int, int, int, int)">org.quartz.helpers.TriggerUtils.getDateOf(int, int, int, int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#getDSTSavings(java.util.TimeZone)">org.quartz.helpers.TriggerUtils.getDSTSavings(TimeZone)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#getEvenHourDate(java.util.Date)">org.quartz.helpers.TriggerUtils.getEvenHourDate(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#getEvenHourDateBefore(java.util.Date)">org.quartz.helpers.TriggerUtils.getEvenHourDateBefore(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#getEvenMinuteDate(java.util.Date)">org.quartz.helpers.TriggerUtils.getEvenMinuteDate(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#getEvenMinuteDateBefore(java.util.Date)">org.quartz.helpers.TriggerUtils.getEvenMinuteDateBefore(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#getEvenSecondDate(java.util.Date)">org.quartz.helpers.TriggerUtils.getEvenSecondDate(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#getEvenSecondDateBefore(java.util.Date)">org.quartz.helpers.TriggerUtils.getEvenSecondDateBefore(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/plugins/xml/JobInitializationPlugin.html#getFileName()">org.quartz.plugins.xml.JobInitializationPlugin.getFileName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use fileNames with just one file.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/BaseCalendar.html#getJavaCalendar(long)">org.quartz.impl.calendar.BaseCalendar.getJavaCalendar(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Always uses the default time zone.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/DailyCalendar.html#getName()">org.quartz.impl.calendar.DailyCalendar.getName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The use of <code>name</code> is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/CronCalendar.html#getName()">org.quartz.impl.calendar.CronCalendar.getName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The use of <code>name</code> is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#getNextGivenMinuteDate(java.util.Date, int)">org.quartz.helpers.TriggerUtils.getNextGivenMinuteDate(Date, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#getNextGivenSecondDate(java.util.Date, int)">org.quartz.helpers.TriggerUtils.getNextGivenSecondDate(Date, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#getOffset(long, java.util.TimeZone)">org.quartz.helpers.TriggerUtils.getOffset(long, TimeZone)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/Scheduler.html#isPaused()">org.quartz.Scheduler.isPaused()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/SchedulerMetaData.html#isPaused()">org.quartz.SchedulerMetaData.isPaused()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use <code><A HREF="org/quartz/SchedulerMetaData.html#isInStandbyMode()"><CODE>SchedulerMetaData.isInStandbyMode()</CODE></A></code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/RemoteMBeanScheduler.html#isPaused()">org.quartz.impl.RemoteMBeanScheduler.isPaused()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/StdScheduler.html#isPaused()">org.quartz.impl.StdScheduler.isPaused()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#makeDailyTrigger(int, int)">org.quartz.helpers.TriggerUtils.makeDailyTrigger(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#makeHourlyTrigger()">org.quartz.helpers.TriggerUtils.makeHourlyTrigger()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#makeHourlyTrigger(int)">org.quartz.helpers.TriggerUtils.makeHourlyTrigger(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#makeHourlyTrigger(int, int)">org.quartz.helpers.TriggerUtils.makeHourlyTrigger(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#makeMinutelyTrigger()">org.quartz.helpers.TriggerUtils.makeMinutelyTrigger()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#makeMinutelyTrigger(int)">org.quartz.helpers.TriggerUtils.makeMinutelyTrigger(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#makeMinutelyTrigger(int, int)">org.quartz.helpers.TriggerUtils.makeMinutelyTrigger(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#makeMonthlyTrigger(int, int, int)">org.quartz.helpers.TriggerUtils.makeMonthlyTrigger(int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#makeSecondlyTrigger()">org.quartz.helpers.TriggerUtils.makeSecondlyTrigger()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#makeSecondlyTrigger(int)">org.quartz.helpers.TriggerUtils.makeSecondlyTrigger(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#makeSecondlyTrigger(int, int)">org.quartz.helpers.TriggerUtils.makeSecondlyTrigger(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#makeWeeklyTrigger(int, int, int)">org.quartz.helpers.TriggerUtils.makeWeeklyTrigger(int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/SchedulerMetaData.html#numJobsExecuted()">org.quartz.SchedulerMetaData.numJobsExecuted()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- Please use <code><A HREF="org/quartz/SchedulerMetaData.html#getNumberOfJobsExecuted()"><CODE>SchedulerMetaData.getNumberOfJobsExecuted()</CODE></A></code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/Scheduler.html#pause()">org.quartz.Scheduler.pause()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by better-named standby() method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/RemoteMBeanScheduler.html#pause()">org.quartz.impl.RemoteMBeanScheduler.pause()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/RemoteScheduler.html#pause()">org.quartz.impl.RemoteScheduler.pause()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/StdScheduler.html#pause()">org.quartz.impl.StdScheduler.pause()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/Scheduler.html#removeGlobalJobListener(org.quartz.JobListener)">org.quartz.Scheduler.removeGlobalJobListener(JobListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code><A HREF="org/quartz/Scheduler.html#removeGlobalJobListener(java.lang.String)"><CODE>Scheduler.removeGlobalJobListener(String)</CODE></A></code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/core/QuartzScheduler.html#removeGlobalJobListener(org.quartz.JobListener)">org.quartz.core.QuartzScheduler.removeGlobalJobListener(JobListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code><A HREF="org/quartz/core/QuartzScheduler.html#removeGlobalJobListener(java.lang.String)"><CODE>QuartzScheduler.removeGlobalJobListener(String)</CODE></A></code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/RemoteMBeanScheduler.html#removeGlobalJobListener(org.quartz.JobListener)">org.quartz.impl.RemoteMBeanScheduler.removeGlobalJobListener(JobListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code><A HREF="org/quartz/impl/RemoteMBeanScheduler.html#removeGlobalJobListener(java.lang.String)"><CODE>RemoteMBeanScheduler.removeGlobalJobListener(String)</CODE></A></code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/RemoteScheduler.html#removeGlobalJobListener(org.quartz.JobListener)">org.quartz.impl.RemoteScheduler.removeGlobalJobListener(JobListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code><A HREF="org/quartz/impl/RemoteScheduler.html#removeGlobalJobListener(java.lang.String)"><CODE>RemoteScheduler.removeGlobalJobListener(String)</CODE></A></code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/StdScheduler.html#removeGlobalJobListener(org.quartz.JobListener)">org.quartz.impl.StdScheduler.removeGlobalJobListener(JobListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code><A HREF="org/quartz/impl/StdScheduler.html#removeGlobalJobListener(java.lang.String)"><CODE>StdScheduler.removeGlobalJobListener(String)</CODE></A></code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/Scheduler.html#removeGlobalTriggerListener(org.quartz.TriggerListener)">org.quartz.Scheduler.removeGlobalTriggerListener(TriggerListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code><A HREF="org/quartz/Scheduler.html#removeGlobalTriggerListener(java.lang.String)"><CODE>Scheduler.removeGlobalTriggerListener(String)</CODE></A></code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/core/QuartzScheduler.html#removeGlobalTriggerListener(org.quartz.TriggerListener)">org.quartz.core.QuartzScheduler.removeGlobalTriggerListener(TriggerListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code><A HREF="org/quartz/core/QuartzScheduler.html#removeGlobalTriggerListener(java.lang.String)"><CODE>QuartzScheduler.removeGlobalTriggerListener(String)</CODE></A></code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/RemoteMBeanScheduler.html#removeGlobalTriggerListener(org.quartz.TriggerListener)">org.quartz.impl.RemoteMBeanScheduler.removeGlobalTriggerListener(TriggerListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code><A HREF="org/quartz/impl/RemoteMBeanScheduler.html#removeGlobalTriggerListener(java.lang.String)"><CODE>RemoteMBeanScheduler.removeGlobalTriggerListener(String)</CODE></A></code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/RemoteScheduler.html#removeGlobalTriggerListener(org.quartz.TriggerListener)">org.quartz.impl.RemoteScheduler.removeGlobalTriggerListener(TriggerListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code><A HREF="org/quartz/impl/RemoteScheduler.html#removeGlobalTriggerListener(java.lang.String)"><CODE>RemoteScheduler.removeGlobalTriggerListener(String)</CODE></A></code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/StdScheduler.html#removeGlobalTriggerListener(org.quartz.TriggerListener)">org.quartz.impl.StdScheduler.removeGlobalTriggerListener(TriggerListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code><A HREF="org/quartz/impl/StdScheduler.html#removeGlobalTriggerListener(java.lang.String)"><CODE>StdScheduler.removeGlobalTriggerListener(String)</CODE></A></code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/utils/StringKeyDirtyFlagMap.html#removeTransientData()">org.quartz.utils.StringKeyDirtyFlagMap.removeTransientData()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>JDBCJobStores no longer prune out transient data.  If you
 include non-Serializable values in the Map, you will now get an 
 exception when attempting to store it in a database.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/SchedulerMetaData.html#runningSince()">org.quartz.SchedulerMetaData.runningSince()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- Please use <code><A HREF="org/quartz/SchedulerMetaData.html#getRunningSince()"><CODE>SchedulerMetaData.getRunningSince()</CODE></A></code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNextFireTime(java.sql.Connection)">org.quartz.impl.jdbcjobstore.StdJDBCDelegate.selectNextFireTime(Connection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Does not account for misfires.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/utils/StringKeyDirtyFlagMap.html#setAllowsTransientData(boolean)">org.quartz.utils.StringKeyDirtyFlagMap.setAllowsTransientData(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>JDBCJobStores no longer prune out transient data.  If you
 include non-Serializable values in the Map, you will now get an 
 exception when attempting to store it in a database.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/plugins/xml/JobInitializationPlugin.html#setFileName(java.lang.String)">org.quartz.plugins.xml.JobInitializationPlugin.setFileName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use fileNames with just one file.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#setTriggerIdentity(org.quartz.Trigger, java.lang.String)">org.quartz.helpers.TriggerUtils.setTriggerIdentity(Trigger, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#setTriggerIdentity(org.quartz.Trigger, java.lang.String, java.lang.String)">org.quartz.helpers.TriggerUtils.setTriggerIdentity(Trigger, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/helpers/TriggerUtils.html#translateTime(java.util.Date, java.util.TimeZone, java.util.TimeZone)">org.quartz.helpers.TriggerUtils.translateTime(Date, TimeZone, TimeZone)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.quartz.TriggerUtils instead!</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/CronCalendar.html#CronCalendar(java.lang.String, org.quartz.Calendar, java.lang.String)">org.quartz.impl.calendar.CronCalendar(String, Calendar, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The use of <code>name</code> is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/CronCalendar.html#CronCalendar(java.lang.String, org.quartz.Calendar, java.lang.String, java.util.TimeZone)">org.quartz.impl.calendar.CronCalendar(String, Calendar, String, TimeZone)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The use of <code>name</code> is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/CronCalendar.html#CronCalendar(java.lang.String, java.lang.String)">org.quartz.impl.calendar.CronCalendar(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The use of <code>name</code> is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.lang.String, java.util.Calendar, java.util.Calendar)">org.quartz.impl.calendar.DailyCalendar(String, Calendar, Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The use of <code>name</code> is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.lang.String, org.quartz.Calendar, java.util.Calendar, java.util.Calendar)">org.quartz.impl.calendar.DailyCalendar(String, Calendar, Calendar, Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The use of <code>name</code> is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.lang.String, org.quartz.Calendar, int, int, int, int, int, int, int, int)">org.quartz.impl.calendar.DailyCalendar(String, Calendar, int, int, int, int, int, int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The use of <code>name</code> is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.lang.String, org.quartz.Calendar, long, long)">org.quartz.impl.calendar.DailyCalendar(String, Calendar, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The use of <code>name</code> is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.lang.String, org.quartz.Calendar, java.lang.String, java.lang.String)">org.quartz.impl.calendar.DailyCalendar(String, Calendar, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The use of <code>name</code> is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.lang.String, org.quartz.Calendar, java.util.TimeZone, long, long)">org.quartz.impl.calendar.DailyCalendar(String, Calendar, TimeZone, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The use of <code>name</code> is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.lang.String, int, int, int, int, int, int, int, int)">org.quartz.impl.calendar.DailyCalendar(String, int, int, int, int, int, int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The use of <code>name</code> is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.lang.String, long, long)">org.quartz.impl.calendar.DailyCalendar(String, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The use of <code>name</code> is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.lang.String, java.lang.String, java.lang.String)">org.quartz.impl.calendar.DailyCalendar(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The use of <code>name</code> is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.lang.String, java.util.TimeZone, long, long)">org.quartz.impl.calendar.DailyCalendar(String, TimeZone, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The use of <code>name</code> is no longer supported.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.opensymphony.com/quartz/" target="_top">Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
