<?xml version="1.0"  encoding="UTF-8"?>
<!--
  www.ChinaVipOnline.com License.
-->
<project name="antwrapper-install" basedir="../../build" default="antwrapper-install">

  <import file="../../tools/targets/init-build.xml" />
  
  <description>
    antwrapper Compilation Targets
  </description>
  
  <target name="antwrapper-init" depends="prepare">
    <property file="${source}/corepower/antwrapper/antwrapper.properties"/>
    
    <path id="javac.classpath">
      <path refid="classpath"/>
      <!-- fileset dir="${corepower.thirdparty.jar.dir}">
        <include name="*.jar"/>
      </fileset -->

      <fileset dir="${tools.lib.jar.dir}">
        <include name="*.jar"/>
      </fileset>

    </path>        
  </target>           

  <!-- compiles the core -->
  <target name="antwrapper-compile" depends="antwrapper-init"> 
	<echo>	
			=====================================compile begin==========================
			                 ${system} ${version} [${year}] ${antwrapper.dir}
			============================================================================
	</echo>	
    <delete dir="${antwrapper.output}"/>
    <mkdir dir="${antwrapper.output}"/>  
    <mkdir dir="${antwrapper.output}/classes"/>

	<javac srcdir="${antwrapper.source}"
           destdir="${antwrapper.output}/classes"
           debug="${debug}"
           debuglevel="${debuglevel}"
           optimize="${compiler.optimize}"
           deprecation="${compiler.deprecation}"
           nowarn="${compiler.nowarn}"
		   encoding="${encoding}"
		   target="${target}"
           classpathref="javac.classpath">
		 <compilerarg line="${compilerarg.line}"/>   
	 </javac>
  </target>

  <target name="antwrapper-build" depends="antwrapper-compile">
    <mkdir dir="${antwrapper.output}/lib"/>
    <jar jarfile="${antwrapper.output}/lib/${antwrapper.jar.name}" index="true">
      <fileset dir="${antwrapper.output}/classes">
		<include name="com/chinaviponline/erp/corepower/psl/systemsupport/**"/>
		<exclude name="*.scc"/> 
	  </fileset>
    </jar>
  </target>
	
<target name="antwrapper-install" depends="antwrapper-build">
       <!-- 拷贝到版本中-->
	<mkdir dir="${lct.erp.build.dir}/${antwrapper.par.lct.name}"/>
      	<copy todir="${lct.erp.build.dir}/${antwrapper.par.lct.name}" filtering="no" overwrite="true">
		<fileset dir="${antwrapper.output}/lib">
			<include name="*.jar"/>
		</fileset>
	</copy>		
	<mkdir dir="${clnt.erp.build.dir}/${antwrapper.par.clnt.name}"/>
      	<copy todir="${clnt.erp.build.dir}/${antwrapper.par.clnt.name}" filtering="no" overwrite="true">
		<fileset dir="${antwrapper.output}/lib">
			<include name="*.jar"/>
		</fileset>
	</copy>	
	<mkdir dir="${svr.erp.build.dir}/${antwrapper.par.svr.name}"/>
      	<copy todir="${svr.erp.build.dir}/${antwrapper.par.svr.name}" filtering="no" overwrite="true">
		<fileset dir="${antwrapper.output}/lib">
			<include name="*.jar"/>
		</fileset>
	</copy>	
	

  <!-- 拷贝配置文件 -->
  <copy todir="${clnt.erp.build.dir}/${antwrapper.par.clnt.name}/conf" filtering="no" overwrite="true">
		<fileset dir="${antwrapper.conf}">
			<include name="**"/>
			<exclude name="*.scc"/> 
		</fileset>
	</copy>
	
	<copy todir="${lct.erp.build.dir}/${antwrapper.par.lct.name}/conf" filtering="no" overwrite="true">
		<fileset dir="${antwrapper.conf}">
			<include name="**"/>
	 		<exclude name="*.scc"/> 
		</fileset>
	</copy>	
	<copy todir="${svr.erp.build.dir}/${antwrapper.par.svr.name}/conf" filtering="no" overwrite="true">
		<fileset dir="${antwrapper.conf}">
			<include name="**"/>
	 		<exclude name="*.scc"/> 
		</fileset>
	</copy>	
	
	  <!-- 拷贝资源文件 -->
	  <copy todir="${clnt.erp.build.dir}/${antwrapper.par.clnt.name}/conf" filtering="no" overwrite="true">
			<fileset dir="${antwrapper.res}">
				<include name="**"/>
				<exclude name="*.scc"/> 
			</fileset>
		</copy>
		
		<copy todir="${lct.erp.build.dir}/${antwrapper.par.lct.name}/conf" filtering="no" overwrite="true">
			<fileset dir="${antwrapper.res}">
				<include name="**"/>
		 		<exclude name="*.scc"/> 
			</fileset>
		</copy>	
	
		<copy todir="${svr.erp.build.dir}/${antwrapper.par.svr.name}/conf" filtering="no" overwrite="true">
			<fileset dir="${antwrapper.res}">
				<include name="**"/>
		 		<exclude name="*.scc"/> 
			</fileset>
		</copy>	


		<!-- 将antwrapper配置文件拷贝到版本中 -->
		<copy todir="${lct.erp.build.dir}/${antwrapper.par.lct.name}" filtering="no" overwrite="true">
			<fileset dir="${antwrapper.template}/lct/${antwrapper.par.lct.name}">
				<include name="*.xml"/>
			</fileset>
		</copy>
		<copy todir="${clnt.erp.build.dir}/${antwrapper.par.clnt.name}" filtering="no" overwrite="true">
			<fileset dir="${antwrapper.template}/clnt/${antwrapper.par.clnt.name}">
				<include name="*.xml"/>
			</fileset>
		</copy>
		<copy todir="${svr.erp.build.dir}/${antwrapper.par.svr.name}" filtering="no" overwrite="true">
			<fileset dir="${antwrapper.template}/svr/${antwrapper.par.svr.name}">
				<include name="*.xml"/>
			</fileset>
		</copy>


  </target>  
  
   <!-- 模块的checkstyle检查 -->
  <taskdef resource="checkstyletask.properties" classpath="${basedir}/../tools/lib/checkstyle-all.jar"/>
  <target name="antwrapper-checkstyle">
	  <delete dir="${basedir}/../corepower/antwrapper/output/checkstyle"/>
	  <mkdir dir="${basedir}/../corepower/antwrapper/output/checkstyle"/>
    <checkstyle config="${basedir}/../tools/lib/unitrans_coding_checks.xml" classpath="${basedir}/../tools/lib/checkstyle-all.jar">
		  <formatter type="xml" tofile="${basedir}/../corepower/antwrapper/output/checkstyle/antwrapper-checkstyle.xml"/>
		  <fileset dir="${basedir}/../corepower/antwrapper/src" includes="**/*.java"/>
	  </checkstyle>
  </target>

</project>
