helloworld-coolsql.dir=${source}/corepower/helloworld-coolsql
helloworld-coolsql.source=${helloworld-coolsql.dir}/src
helloworld-coolsql.conf=${helloworld-coolsql.dir}/conf
helloworld-coolsql.res=${helloworld-coolsql.dir}/res
#helloworld-coolsql package
helloworld-coolsql.lib=${helloworld-coolsql.dir}/lib

helloworld-coolsql.jar.name=corepower-helloworld-coolsql.jar
helloworld-coolsql.output=${helloworld-coolsql.dir}/output

helloworld-coolsql.par.lct.name=corepower-lct-helloworld-coolsql.par
helloworld-coolsql.par.clnt.name=corepower-clnt-helloworld-coolsql.par
helloworld-coolsql.par.svr.name=corepower-svr-helloworld-coolsql.par

helloworld-coolsql.template=${helloworld-coolsql.dir}/template


#platform
#platform.dir=${source}/corepower/platform
#platform.output.lib.dir=${platform.dir}/output/lib