quartz.dir=${source}/corepower/quartz
quartz.source=${quartz.dir}/src
quartz.conf=${quartz.dir}/conf
quartz.res=${quartz.dir}/res
#quartz 包
quartz.lib=${quartz.dir}/lib

quartz.jar.name=corepower-quartz.jar
quartz.output=${quartz.dir}/output

quartz.par.lct.name=corepower-lct-quartz.par
quartz.par.clnt.name=corepower-clnt-quartz.par
quartz.par.svr.name=corepower-svr-quartz.par

quartz.template=${quartz.dir}/template


#platform
platform.dir=${source}/corepower/platform
platform.output.lib.dir=${platform.dir}/output/lib

#gui-component
#gui-component.dir=${source}/corepower/gui-component
#gui-component.output.lib.dir=${gui-component.dir}/output/lib

#boost
boost.dir=${source}/corepower/boost
boost.output.lib.dir=${boost.dir}/output/lib



