<html>
    <head>
        <title>Quartz 1 - 
        AntJob
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h1><a name="AntJob-AntJob"></a>AntJob</h1>

<p>A Job executing ANT scripts.</p>
<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> Author <br clear="all" /> </td>
<td class='confluenceTd'> Dimitar Marinov </td>
</tr>
<tr>
<td class='confluenceTd'> Quartz Interface <br clear="all" /> </td>
<td class='confluenceTd'> org.quartz.Job </td>
</tr>
<tr>
<td class='confluenceTd'> Quartz Tested Version(s) <br clear="all" /> </td>
<td class='confluenceTd'> 1.6 <br clear="all" /> </td>
</tr>
<tr>
<td class='confluenceTd'> Source Code <br clear="all" /> </td>
<td class='confluenceTd'> <em><a href="http://wiki.opensymphony.com/download/attachments/7480/AntJob.java?version=1" title="AntJob.java attached to AntJob"><em>AntJob.java</em></a></em><br clear="all" /> </td>
</tr>
</tbody></table>

<h2><a name="AntJob-UsageExample%28Optional%29"></a>Usage Example (Optional)</h2>

<div class="code"><div class="codeContent">
<pre class="code-java">JobDetail job = <span class="code-keyword">new</span> JobDetail();
job.setGroup(<span class="code-quote">"ANT"</span>);
job.setName(<span class="code-quote">"Example"</span>);
job.setJobClass(AntJob.class);

Map dataMap = job.getJobDataMap();
dataMap.put(<span class="code-quote">"execdir"</span>, <span class="code-quote">"pathToYourAntScripts"</span>);
dataMap.put(<span class="code-quote">"buildfile"</span>, <span class="code-quote">"yourAntScript.xml"</span>); <span class="code-comment">//<span class="code-keyword">default</span> is build.xml
</span>dataMap.put(<span class="code-quote">"target"</span>, <span class="code-quote">"targetToExecute"</span>); <span class="code-comment">//<span class="code-keyword">default</span> is script's <span class="code-keyword">default</span> target
</span>
<span class="code-comment">//set the 'lib.dir' ant property to './lib'
</span>dataMap.put(<span class="code-quote">"$P_lib.dir"</span>, <span class="code-quote">"./lib"</span>);

<span class="code-comment">//set the 'debug' ant (user) property to '<span class="code-keyword">true</span>'
</span>dataMap.put(<span class="code-quote">"$U_debug"</span>, <span class="code-quote">"<span class="code-keyword">true</span>"</span>);</pre>
</div></div>
<p>&nbsp;</p>

<p>&nbsp;</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
