<?xml version="1.0"  encoding="UTF-8"?>
<!--
  www.ChinaVipOnline.com License.
-->
<project name="psldebugprn-install" basedir="../../build" default="psldebugprn-install">

  <import file="../../tools/targets/init-build.xml" />
  
  <description>
    psldebugprn Compilation Targets
  </description>
  
  <target name="psldebugprn-init" depends="prepare">
    <property file="${source}/corepower/psl-debugprn/psldebugprn.properties"/>
    
    <path id="javac.classpath">
      <path refid="classpath"/>
      <!-- fileset dir="${corepower.thirdparty.jar.dir}">
        <include name="*.jar"/>
      </fileset -->

      <fileset dir="${tools.lib.jar.dir}">
        <include name="*.jar"/>
      </fileset>

	  
	  <fileset dir="${platform.output.lib.dir}">
        <include name="*.jar"/>
      </fileset>


	 <!-- fileset dir="${antwrapper.output.lib.dir}">
        <include name="*.jar"/>
      </fileset>

	  <fileset dir="${boost.output.lib.dir}">
        <include name="*.jar"/>
      </fileset>

	   <fileset dir="${run.output.lib.dir}">
        <include name="*.jar"/>
      </fileset -->

    </path>  
  </target>           

  <!-- compiles the core -->
  <target name="psldebugprn-compile" depends="psldebugprn-init"> 
	<echo>	
			=====================================compile begin==========================
			                 ${system} ${version} [${year}] ${psldebugprn.dir}
			============================================================================
	</echo>	
    <delete dir="${psldebugprn.output}"/>
    <mkdir dir="${psldebugprn.output}"/>  
    <mkdir dir="${psldebugprn.output}/classes"/>

	<javac srcdir="${psldebugprn.source}"
           destdir="${psldebugprn.output}/classes"
           debug="${debug}"
           debuglevel="${debuglevel}"
           optimize="${compiler.optimize}"
           deprecation="${compiler.deprecation}"
           nowarn="${compiler.nowarn}"
           classpathref="javac.classpath"/>
  </target>

  <target name="psldebugprn-build" depends="psldebugprn-compile">
    <mkdir dir="${psldebugprn.output}/lib"/>
    <jar jarfile="${psldebugprn.output}/lib/${psldebugprn.jar.name}" index="true">
      <fileset dir="${psldebugprn.output}/classes">
		<include name="com/chinaviponline/erp/corepower/psl/dugprn/server/**"/>
		<exclude name="*.scc"/> 
	  </fileset>
    </jar>
  </target>
	
<target name="psldebugprn-install" depends="psldebugprn-build">
       <!-- 拷贝到版本中-->
	<mkdir dir="${lct.erp.build.dir}/${psldebugprn.par.lct.name}"/>
      	<copy todir="${lct.erp.build.dir}/${psldebugprn.par.lct.name}" filtering="no" overwrite="true">
		<fileset dir="${psldebugprn.output}/lib">
			<include name="*.jar"/>
		</fileset>
	</copy>		
	<mkdir dir="${clnt.erp.build.dir}/${psldebugprn.par.clnt.name}"/>
      	<copy todir="${clnt.erp.build.dir}/${psldebugprn.par.clnt.name}" filtering="no" overwrite="true">
		<fileset dir="${psldebugprn.output}/lib">
			<include name="*.jar"/>
		</fileset>
	</copy>	
	<mkdir dir="${svr.erp.build.dir}/${psldebugprn.par.svr.name}"/>
      	<copy todir="${svr.erp.build.dir}/${psldebugprn.par.svr.name}" filtering="no" overwrite="true">
		<fileset dir="${psldebugprn.output}/lib">
			<include name="*.jar"/>
		</fileset>
	</copy >	
	
       <!-- 拷贝到版本中-->
	<!-- mkdir dir="${lct.kernel.lib.dir}"/>
      	<copy todir="${lct.kernel.lib.dir}" filtering="no" overwrite="true">
		<fileset dir="${psldebugprn.output}/lib">
			<include name="*.jar"/>
		</fileset>
	</copy>		
	<mkdir dir="${clnt.kernel.lib.dir}"/>
      	<copy todir="${clnt.kernel.lib.dir}" filtering="no" overwrite="true">
		<fileset dir="${psldebugprn.output}/lib">
			<include name="*.jar"/>
		</fileset>
	</copy>	
	<mkdir dir="${svr.kernel.lib.dir}"/>
      	<copy todir="${svr.kernel.lib.dir}" filtering="no" overwrite="true">
		<fileset dir="${psldebugprn.output}/lib">
			<include name="*.jar"/>
		</fileset>
	</copy -->	


  <!-- 拷贝配置文件 -->
  <copy todir="${clnt.erp.build.dir}/${psldebugprn.par.clnt.name}/conf" filtering="no" overwrite="true">
		<fileset dir="${psldebugprn.conf}">
			<include name="**"/>
			<exclude name="*.scc"/> 
		</fileset>
	</copy>
	
	<copy todir="${lct.erp.build.dir}/${psldebugprn.par.lct.name}/conf" filtering="no" overwrite="true">
		<fileset dir="${psldebugprn.conf}">
			<include name="**"/>
	 		<exclude name="*.scc"/> 
		</fileset>
	</copy>	
	<copy todir="${svr.erp.build.dir}/${psldebugprn.par.svr.name}/conf" filtering="no" overwrite="true">
		<fileset dir="${psldebugprn.conf}">
			<include name="**"/>
	 		<exclude name="*.scc"/> 
		</fileset>
	</copy>	
	
	  <!-- 拷贝资源文件 -->
	  <copy todir="${clnt.erp.build.dir}/${psldebugprn.par.clnt.name}/res" filtering="no" overwrite="true">
			<fileset dir="${psldebugprn.res}">
				<include name="**"/>
				<exclude name="*.scc"/> 
			</fileset>
		</copy>
		
		<copy todir="${lct.erp.build.dir}/${psldebugprn.par.lct.name}/res" filtering="no" overwrite="true">
			<fileset dir="${psldebugprn.res}">
				<include name="**"/>
		 		<exclude name="*.scc"/> 
			</fileset>
		</copy>	
	
		<copy todir="${svr.erp.build.dir}/${psldebugprn.par.svr.name}/res" filtering="no" overwrite="true">
			<fileset dir="${psldebugprn.res}">
				<include name="**"/>
		 		<exclude name="*.scc"/> 
			</fileset>
		</copy>	


		<!-- 将psldebugprn配置文件拷贝到版本中 -->
		<copy todir="${lct.erp.build.dir}/${psldebugprn.par.lct.name}" filtering="no" overwrite="true">
			<fileset dir="${psldebugprn.template}/lct/${psldebugprn.par.lct.name}">
				<include name="*.xml"/>
				<include name="*.tmpl"/>
				<include name="*.dtd"/>
			</fileset>
		</copy>
		<copy todir="${clnt.erp.build.dir}/${psldebugprn.par.clnt.name}" filtering="no" overwrite="true">
			<fileset dir="${psldebugprn.template}/clnt/${psldebugprn.par.clnt.name}">
				<include name="*.xml"/>
				<include name="*.tmpl"/>
				<include name="*.dtd"/>
			</fileset>
		</copy>
		<copy todir="${svr.erp.build.dir}/${psldebugprn.par.svr.name}" filtering="no" overwrite="true">
			<fileset dir="${psldebugprn.template}/svr/${psldebugprn.par.svr.name}">
				<include name="*.xml"/>
				<include name="*.tmpl"/>
				<include name="*.dtd"/>
			</fileset>
		</copy>


  </target>  
  
   <!-- 模块的checkstyle检查 -->
  <taskdef resource="checkstyletask.properties" classpath="${basedir}/../tools/lib/checkstyle-all.jar"/>
  <target name="psldebugprn-checkstyle">
	  <delete dir="${basedir}/../corepower/psldebugprn/output/checkstyle"/>
	  <mkdir dir="${basedir}/../corepower/psldebugprn/output/checkstyle"/>
    <checkstyle config="${basedir}/../tools/lib/unitrans_coding_checks.xml" classpath="${basedir}/../tools/lib/checkstyle-all.jar">
		  <formatter type="xml" tofile="${basedir}/../corepower/psldebugprn/output/checkstyle/psldebugprn-checkstyle.xml"/>
		  <fileset dir="${basedir}/../corepower/psldebugprn/src" includes="**/*.java"/>
	  </checkstyle>
  </target>

</project>
