# Auto-generated by EclipseNSIS Script Wizard
# 2011-12-21 23:49:37

Name "Prm App"

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 1.0.0
!define COMPANY gongweichuan@gmail.com
!define URL http://code.google.com/p/gongweichuan/source/checkout

# Included files
!include Sections.nsh

# Reserved Files
ReserveFile "${NSISDIR}\Plugins\StartMenu.dll"

# Variables
Var StartMenuGroup

# Installer pages
Page directory
Page custom StartMenuGroupSelect "" ": $(StartMenuPageTitle)"
Page instfiles

# Installer languages
LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Afrikaans.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Albanian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Arabic.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Basque.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Belarusian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Bosnian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Breton.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Bulgarian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Catalan.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Croatian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Czech.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Danish.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Dutch.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Esperanto.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Estonian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Farsi.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Finnish.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\French.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Galician.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\German.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Greek.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Hebrew.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Hungarian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Icelandic.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Indonesian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Irish.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Italian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Japanese.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Korean.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Kurdish.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Latvian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Lithuanian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Luxembourgish.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Macedonian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Malay.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Mongolian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Norwegian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\NorwegianNynorsk.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Polish.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Portuguese.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\PortugueseBR.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Romanian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Russian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Serbian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\SerbianLatin.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Slovak.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Slovenian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Spanish.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\SpanishInternational.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Swedish.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Thai.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\TradChinese.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Turkish.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Ukrainian.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Uzbek.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Welsh.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\SimpChinese.nlf"

# Installer attributes
OutFile setup.exe
InstallDir "$PROGRAMFILES\Prm App"
CRCCheck on
XPStyle on
Icon "${NSISDIR}\Contrib\Graphics\Icons\classic-install.ico"
ShowInstDetails show
AutoCloseWindow false
VIProductVersion 1.0.0.0
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductName "Prm App"
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileDescription ""
VIAddVersionKey /LANG=${LANG_ENGLISH} LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
UninstallIcon "${NSISDIR}\Contrib\Graphics\Icons\classic-uninstall.ico"
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR\erp-clnt
    SetOverwrite on
    File /r ..\client\build\output\erp\erp-clnt\*
    SetOutPath $INSTDIR\jdk-windows
    File /r ..\client\build\output\erp\jdk-windows\*
    SetOutPath $INSTDIR
    File .\readme.txt
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    WriteRegStr HKLM "${REGKEY}" StartMenuGroup $StartMenuGroup
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\uninstall.exe
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\run.lnk" $INSTDIR\erp-clnt\bin\run.bat
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    Delete /REBOOTOK $INSTDIR\readme.txt
    RmDir /r /REBOOTOK $INSTDIR\jdk-windows
    RmDir /r /REBOOTOK $INSTDIR\erp-clnt
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function StartMenuGroupSelect
    Push $R1
    StartMenu::Select /autoadd /text "$(StartMenuPageText)" /lastused $StartMenuGroup "Prm App"
    Pop $R1
    StrCmp $R1 success success
    StrCmp $R1 cancel done
    MessageBox MB_OK $R1
    Goto done
success:
    Pop $StartMenuGroup
done:
    Pop $R1
FunctionEnd

Function .onInstSuccess
    Exec $\"$INSTDIR\erp-clnt\bin\run.bat$\"
    ExecShell open $INSTDIR\readme.txt
FunctionEnd

Function .onInit
    InitPluginsDir
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    ReadRegStr $StartMenuGroup HKLM "${REGKEY}" StartMenuGroup
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString StartMenuPageTitle ${LANG_ENGLISH} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_AFRIKAANS} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_ALBANIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_ARABIC} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_BASQUE} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_BELARUSIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_BOSNIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_BRETON} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_BULGARIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_CATALAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_CROATIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_CZECH} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_DANISH} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_DUTCH} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_ESPERANTO} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_ESTONIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_FARSI} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_FINNISH} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_FRENCH} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_GALICIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_GERMAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_GREEK} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_HEBREW} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_HUNGARIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_ICELANDIC} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_INDONESIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_IRISH} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_ITALIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_JAPANESE} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_KOREAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_KURDISH} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_LATVIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_LITHUANIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_LUXEMBOURGISH} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_MACEDONIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_MALAY} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_MONGOLIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_NORWEGIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_NORWEGIANNYNORSK} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_POLISH} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_PORTUGUESE} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_PORTUGUESEBR} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_ROMANIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_RUSSIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_SERBIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_SERBIANLATIN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_SLOVAK} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_SLOVENIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_SPANISH} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_SPANISHINTERNATIONAL} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_SWEDISH} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_THAI} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_TRADCHINESE} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_TURKISH} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_UKRAINIAN} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_UZBEK} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_WELSH} "Start Menu Folder"
LangString StartMenuPageTitle ${LANG_SIMPCHINESE} "Start Menu Folder"

LangString StartMenuPageText ${LANG_ENGLISH} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_AFRIKAANS} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_ALBANIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_ARABIC} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_BASQUE} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_BELARUSIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_BOSNIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_BRETON} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_BULGARIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_CATALAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_CROATIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_CZECH} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_DANISH} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_DUTCH} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_ESPERANTO} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_ESTONIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_FARSI} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_FINNISH} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_FRENCH} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_GALICIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_GERMAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_GREEK} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_HEBREW} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_HUNGARIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_ICELANDIC} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_INDONESIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_IRISH} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_ITALIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_JAPANESE} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_KOREAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_KURDISH} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_LATVIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_LITHUANIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_LUXEMBOURGISH} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_MACEDONIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_MALAY} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_MONGOLIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_NORWEGIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_NORWEGIANNYNORSK} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_POLISH} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_PORTUGUESE} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_PORTUGUESEBR} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_ROMANIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_RUSSIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_SERBIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_SERBIANLATIN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_SLOVAK} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_SLOVENIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_SPANISH} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_SPANISHINTERNATIONAL} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_SWEDISH} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_THAI} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_TRADCHINESE} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_TURKISH} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_UKRAINIAN} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_UZBEK} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_WELSH} "Select the Start Menu folder in which to create the program's shortcuts:"
LangString StartMenuPageText ${LANG_SIMPCHINESE} "Select the Start Menu folder in which to create the program's shortcuts:"

LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_AFRIKAANS} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ALBANIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ARABIC} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_BASQUE} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_BELARUSIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_BOSNIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_BRETON} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_BULGARIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_CATALAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_CROATIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_CZECH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_DANISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_DUTCH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ESPERANTO} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ESTONIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_FARSI} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_FINNISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_FRENCH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_GALICIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_GERMAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_GREEK} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_HEBREW} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_HUNGARIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ICELANDIC} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_INDONESIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_IRISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ITALIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_JAPANESE} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_KOREAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_KURDISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_LATVIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_LITHUANIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_LUXEMBOURGISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_MACEDONIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_MALAY} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_MONGOLIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_NORWEGIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_NORWEGIANNYNORSK} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_POLISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_PORTUGUESE} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_PORTUGUESEBR} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ROMANIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_RUSSIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SERBIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SERBIANLATIN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SLOVAK} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SLOVENIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SPANISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SPANISHINTERNATIONAL} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SWEDISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_THAI} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_TRADCHINESE} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_TURKISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_UKRAINIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_UZBEK} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_WELSH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SIMPCHINESE} "Uninstall $(^Name)"
