secure.dir=${source}/pal/secure
secure.source=${secure.dir}/src
secure.conf=${secure.dir}/conf
secure.res=${secure.dir}/res
#secure package
secure.lib=${secure.dir}/lib

secure.jar.name=pal-secure.jar
secure.output=${secure.dir}/output

secure.par.lct.name=pal-lct-secure.par
secure.par.clnt.name=pal-clnt-secure.par
secure.par.svr.name=pal-svr-secure.par

secure.template=${secure.dir}/template


#platform
platform.dir=${source}/pal/platform
platform.output.lib.dir=${platform.dir}/output/lib