#key和value中均不要带空格
erp.boot.type=client
erp.boot.classpathes=bin/run.jar;bin/boot_lib/ant.jar;bin/boot_lib/ant-launcher.jar;lib/jdom-1.1.2.jar;lib/log4j.jar;lib/OfficeLnFs_2.6.jar;platform/corepower-clnt-antwrapper.par/corepower-antwrapper.jar;platform/corepower-clnt-platform.par/corepower-platform.jar;deploy/
erp.boot.bootclass=com.chinaviponline.erp.ErpClient
