psldebugprn.dir=${source}/corepower/psl-debugprn
psldebugprn.source=${psldebugprn.dir}/src
psldebugprn.conf=${psldebugprn.dir}/conf
psldebugprn.res=${psldebugprn.dir}/res


psldebugprn.jar.name=corepower-psl-debugprn.jar
psldebugprn.output=${psldebugprn.dir}/output

psldebugprn.par.lct.name=corepower-psl-debugprn.par
psldebugprn.par.clnt.name=corepower-psl-debugprn.par
psldebugprn.par.svr.name=corepower-psl-debugprn.par

psldebugprn.template=${psldebugprn.dir}/template

tools.lib.jar.dir=${source}/tools/lib

#platform

platform.dir=${source}/corepower/platform
platform.output.lib.dir=${platform.dir}/output/lib


#antwrapper
#
#antwrapper.dir=${source}/corepower/antwrapper
#antwrapper.output.lib.dir=${antwrapper.dir}/output/lib


#boost
#
#boost.dir=${source}/corepower/boost
#boost.output.lib.dir=${boost.dir}/output/lib

#run
#
#run.dir=${source}/corepower/run
#run.output.lib.dir=${run.dir}/output/lib