servicedeployer.dir=${source}/corepower/servicedeployer
servicedeployer.source=${servicedeployer.dir}/src
servicedeployer.conf=${servicedeployer.dir}/conf
servicedeployer.res=${servicedeployer.dir}/res


servicedeployer.jar.name=corepower-servicedeployer.jar
servicedeployer.output=${servicedeployer.dir}/output

servicedeployer.par.lct.name=corepower-lct-servicedeployer.par
servicedeployer.par.clnt.name=corepower-clnt-servicedeployer.par
servicedeployer.par.svr.name=corepower-svr-servicedeployer.par

servicedeployer.template=${servicedeployer.dir}/template

tools.lib.jar.dir=${source}/tools/lib

#antwrapper
antwrapper.dir=${source}/corepower/antwrapper
antwrapper.output.lib.dir=${antwrapper.dir}/output/lib

#platform
platform.dir=${source}/corepower/platform
platform.output.lib.dir=${platform.dir}/output/lib

#boost
boost.dir=${source}/corepower/boost
boost.output.lib.dir=${boost.dir}/output/lib

#run
run.dir=${source}/corepower/run
run.output.lib.dir=${run.dir}/output/lib