systemtray.dir=${source}/corepower/systemtray
systemtray.source=${systemtray.dir}/src
systemtray.conf=${systemtray.dir}/conf
systemtray.res=${systemtray.dir}/res
#systemtray 包
systemtray.lib=${systemtray.dir}/lib

systemtray.jar.name=corepower-systemtray.jar
systemtray.output=${systemtray.dir}/output

systemtray.par.lct.name=corepower-lct-systemtray.par
systemtray.par.clnt.name=corepower-clnt-systemtray.par
systemtray.par.svr.name=corepower-svr-systemtray.par

systemtray.template=${systemtray.dir}/template


#platform
platform.dir=${source}/corepower/platform
platform.output.lib.dir=${platform.dir}/output/lib